# PunaRock

./: .gitignore  Full-Puna-Rock.csproj  Puna Rock.sln  PunaRock.sln  aws-beanstalk-tools-defaults.json
123/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
123/Pages/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Puna Rock/: GoogleCreds.json  Program.cs  Puna Rock.csproj  aws-beanstalk-tools-defaults.json
Puna Rock/Controllers/: AccountController.cs  HomeController.cs
Puna Rock/Data/: ApplicationDbContext.cs
Puna Rock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622202348_InitialCreate.Designer.cs  20220622202348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Puna Rock/GoogleSheets/: GoogleSheets.cs
Puna Rock/Migrations/: 20220626002421_PunaRock.Designer.cs  20220626002421_PunaRock.cs  20220713221553_CreateIdentitySchema.Designer.cs  20220713221553_CreateIdentitySchema.cs  20220715005647_CreateIdentitySchema.Designer.cs  20220715005647_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  IdentityAppContextModelSnapshot.cs
Puna Rock/Models/: AppRoles.cs  AppUser.cs  Equipment.cs  ErrorViewModel.cs  IdentityAppContext.cs  LoaderReplacements.cs  Login.cs  Register.cs  SafetyCheck.cs  ScaleTickets.cs
Puna Rock/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Tab_1.cshtml  Tab_1.cshtml.cs  Tab_2.cshtml  Tab_2.cshtml.cs  Tab_3.cshtml  Tab_3.cshtml.cs  Tab_4.cshtml  Tab_4.cshtml.cs  Tab_5.cshtml  Tab_5.cshtml.cs  Tab_6.cshtml  Tab_6.cshtml.cs  Tab_7.cshtml  Tab_7.cshtml.cs  Tab_8.cshtml  Tab_8.cshtml.cs  _ViewImports.cshtml
Puna Rock/Pages/Shared/: _Layout.cshtml
Puna Rock/Properties/: launchSettings.json
Puna Rock/Services/: JsonEquipmentService.cs  JsonFileCrusherService.cs  JsonFileSafetyCheckService.cs  JsonFileScaleTicketsService.cs  JsonLoaderReplacementsService.cs
Puna Rock/Views/: _ViewImports.cshtml
Puna Rock/Views/Account/: Login.cshtml  Register.cshtml
Puna Rock/Views/Home/: Crusher.cshtml  Index.cshtml  LoaderReplacements.cshtml  Placeholder.cshtml  SafetyCheck.cshtml  ScaleTickets.cshtml  TimeSheet.cshtml
Puna Rock/Views/Shared/: _FormScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QueryForm.cshtml
Puna Rock/wwwroot/data/: crusher.json  equipment.json  loaderReplacements.json  safety.json  scaleTickets.json
Puna Rock/wwwroot/data/favicon_io/: about.txt
PunaRock/: Program.cs  Startup.cs
PunaRock/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PunaRock/Pages/Shared/: _Layout.cshtml
PunaRock/Properties/: launchSettings.json
